
.experience-grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.experience-title{
    margin-bottom:20px;
}
.work-cards{
    display:flex;
    flex-direction: column;
    gap: 30px;
}
.work-card{
    display:flex;
    flex-direction: row;
    gap:10px;
    padding:5%;
    width: 100%;
    border-radius: 0.4rem;
    background: white;
    border: 1px solid var(--color-primary)
}
.work-info{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.work-description, .work-name, .work-title{
    color:black;
}
.work-description{
    font-style: italic;
    font-size: 12px;
}

.work-avatar{
    height:200px
}

.skills-chips{
    display: flex;
    flex-direction: column;
    gap: 8.9px;
    align-items: right;
    width: max-content;
}
.chips{
    display: grid;
    justify-content: right;
    justify-self: right;
}
.whiteChip {
    background-color: 'white';
    color: "black";
    font-weight: '500';
}

@media screen and (max-width: 1024px) {
  .work-cards{
    width:80%;
  }
  .work-info{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 600px) {
    .work-description{
        display: none;
    }
    .work-cards{
      width:65%;
    }
    .work-info{
      display: flex;
      flex-direction: column;
      align-items: center;

    }
}